# account-bank

./: README.md  pom.xml
src/main/java/com/bank/account/: BankAccountApplication.java
src/main/java/com/bank/account/model/: Account.java  Client.java  Operation.java
src/main/java/com/bank/account/repository/: AccountRepository.java  ClientRepository.java  OperationRepository.java
src/main/java/com/bank/account/service/: AccountService.java  ClientService.java  OperationService.java
src/test/java/com/bank/account/: BaseBankAccountTest.java
src/test/java/com/bank/account/service/: AccountServiceTest.java  ClientServiceTest.java  OperationServiceTest.java  OperationServiceUnitTest.java
